# payment-gateway

./: README.md
app/: ConnectionHelper.cs  Program.cs  Startup.cs  Tests.cs  app.csproj  app.sln  appsettings.json  database.db  database.db-journal
app/Controllers/: PaymentGatewayController.cs
app/PaymentGatewayService/: BankRequestMock.cs  ConnectionHelper.cs  IBankRequest.cs  PaymentGateway.cs
app/PaymentGatewayService/Models/: MerchantDetails.cs  PaymentDetails.cs
app/PaymentGatewayService/Models/ApiModels/: BankRequestPayload.cs  GetPaymentDetailsResponse.cs  PaymentDetailsPayload.cs  PaymentDetailsResponse.cs  PaymentProcessSucessPayload.cs  ProcessPaymentPayload.cs  ProcessPaymentResponse.cs  SetMerchantDetailsPayload.cs  SetMerchantDetailsResponse.cs
app/Properties/: launchSettings.json
app/Tests/: Unittests.cs
